handlers = java.util.logging.ConsoleHandler
# , java.util.logging.FileHandler

.level = FINER
    
# Set the default logging level for new ConsoleHandler instances
#java.util.logging.ConsoleHandler.level = ALL

# java -Djava.util.logging.config.file=logging.properties <class>
# java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter = org.springsource.loaded.infra.SLFormatter
    
# Set the default logging level for the logger named com.mycompany
org.springsource.level = ALL
